<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bsu.famcs.drapegnik</groupId>
    <artifactId>java-sem6-lab1</artifactId>
    <version>1.0</version>
    <name>rmi-javadoc-xml</name>
    <description>java sem6 lab1 bsu famcs</description>
    <url>https://github.com/Drapegnik/bsu/tree/master/programming/java/sem6/lab1</url>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-ri -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-ri</artifactId>
            <version>2.2.11</version>
        </dependency>
    </dependencies>
</project>