[Project]
Assembler=masm
Type=Console App
Description=ololo
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=s7z6.Asm
[MakeFiles]
0=s7z6.rap
1=s7z6.rc
2=s7z6.asm
3=s7z6.obj
4=s7z6.res
5=s7z6.exe
6=s7z6.def
7=s7z6.dll
8=s7z6.txt
9=s7z6.lib
10=s7z6.mak
11=s7z6.hla
12=s7z6.com
13=s7z6.ocx
14=s7z6.idl
15=s7z6.tlb
16=s7z6.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=E:\projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,885
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
